/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: block;
  justify-content: center;
  align-items: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  color: var(--text-color, #F1B2CE);
  font-family: var(--font-family, sans-serif);
  font-size: 18px;
  
  background-attachment: fixed;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  position: relative;
  display: grid;
  margin-block-end: 40px;
  /*block-size: 100vh;*/
  min-block-size: 668px;
  
}

.decorative-corner::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 340px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorative-corner::after {
  content: '';
  position: absolute;
  top: 633px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.decorated-zone {
  display: grid;
  padding: 10px;
}

.rec {
  position: relative;
  display: grid;
  max-width: 52px;
  max-height: 26px;
  margin-inline-start: 80%;
}

.rec p {
  align-items: start;
  color: var( --accent-color, #FF0070);
  font-weight: 400;
  line-height: 139%;
  text-align: center;
}

.dot {
  content: "";
  position: absolute;
  top: 7px;
  right: -7px; /* Смещение точки относительно надписи */
  z-index: 1;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px #ff0070;
  color: var(--accent-color);
  background-color: var(--accent-color); /* Цвет точки в тёмной теме */
}

.header__theme-menu {
  min-width: 70px;
  max-height: 98px;
  margin-inline-start: 82%;
  margin-block-start: 39px;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  color: var(--accent-color, #FF0070);
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.header__theme-menu-button_active {
  border:  1px solid var(--accent-color, #FF0070);
}



.header__title {
  margin-block-start: 69px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
}

.title-content {
  max-height: 117px;
  margin-block-start: 55px;
  margin-block-end: 56px;
  
}

.title-decor {
  color: #000028;
  font-family: var(--font-family,  'IBM Plex mono');
  font-weight: 700;
  font-size: 18px;
  background-color: var(--accent-color, #FF0070);
}

.content-section {
  padding: 0 10px;
}

.content {
  display: grid;
  gap: 50px;
}

.content-section-block {
  line-height: 130%;
}
/*
.block__heading {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
}*/

.block__heading {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  margin-block-end: 20px;
}

ul {
  display: grid;
  gap: 20px;
}

ul h3 {
  margin-bottom: 10px;
}

/*
.content__paragraph {
  margin-bottom: 10px;
  margin-block-start: 20px;
}*/

.section-block-goldfish ul {
  margin-block-start: 20px;

}

.section-block-goldfish h3 {
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: 355px;
  gap: 10px;
  margin-block-start: 10px;
}

.gallery img {
  width: 100%; /* Подогнать ширину изображения под размер родительского блока */
  height: auto; /* Высота будет автоматически подстраиваться под ширину */
  object-fit: cover; /* Подогнать изображение под размеры блока, сохраняя пропорции */
}

.footer {
  display: block;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-block-start: 40px;
  padding-top: 10px;
}

.footer__title {
  display: grid;
  padding-block-start: 273px;
  padding-block-end: 245px;
  color: #db00ff;
  font-weight: 700;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 90%;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
}

.section-block-picture h3 {
  margin: 0;
}

a {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color, #FF0070);
}

a button {
cursor: pointer;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

a:focus {
  border:  1px solid;
  text-decoration: none;
}



/*
@media (prefers-color-scheme: dark) {
  .dot { opacity: 1; }
}*/

@media (min-width: 768px) {
  .rec {
    margin-inline-start: 89%;
  }
  .header {
    margin-block-end: 60px;
  }
  .header__theme-menu {
    margin-inline-start: 681px;
    margin-block-start: 145px;
  }
  .header__title {
    margin-block-start: 180px;
    margin-block-end: 162px;
    font-weight: 700;
    font-size: 120px;
    line-height: 83%;
  }
  .title-content{
    max-width: 364px;
    max-height: 117px;
    margin-inline-start: 384px;
    margin-block-start: -2px;
    margin-block-end: 183px;
  }
  .decorated-zone {
    padding: 20px 10px 0 0;
  }
  .content-section {
    padding-inline: 20px;
    gap: 80px;
  }
  .content-section-block {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }
  .reduced-concentration-block {
    display: block;
  }
  .reduced-concentration-block h2 {
    padding-inline-end: 502px;


  .section-block-goldfish {
   
  }

}

@media (min-width: 1024px) {
  .rec {
    position: relative;
    z-index: -2;
    margin-inline-start: 92%;
  }
  .header__theme-menu-list {
    display: flex;
    align-content: center;
    gap: 20px;
  }
  .header__theme-menu {
    position: absolute;
    max-width: 230px;
    max-height: 26px;
    margin-inline-start: 409px;
    margin-block-start: 20px;
  }
  .header__title {
    margin-inline-start: 0px;
    margin-block-start: 275px;
    margin-block-end: 0;
    font-size: 157px;
    line-height: 83%;
  }
  .title-content {
    max-width: 491px;
    max-height: 71px;
    margin-inline-start: 513px;
    margin-block-start: 114px;
    margin-block-end: 134px;
  }
  .content-section-block {
    display: grid;
    grid-template-columns: 315px 1fr;
  }
  .reduced-concentration-block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  

 
}
